Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 64)                17664     
                                                                 
 dense (Dense)               (None, 4)                 260       
                                                                 
=================================================================
Total params: 17,924
Trainable params: 17,924
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 25.77%
Actual and predicted values of I at future time step :
[[ 0.030876   -0.04857847]
 [ 0.443734    0.37695584]
 [ 0.36457     0.3557677 ]
 [ 0.303986    0.32674354]
 [ 0.206892    0.25888982]
 [ 0.30256     0.24372827]
 [ 0.190972    0.19096777]
 [ 0.05919     0.15926015]
 [ 0.274566    0.2973448 ]
 [ 0.192204    0.23550738]
 [ 0.104686    0.12872003]
 [ 0.110226    0.20181927]
 [ 0.004504    0.22370084]
 [ 0.203648    0.25961679]
 [ 0.255636    0.3605518 ]
 [ 0.083508   -0.09973548]
 [ 0.34927     0.38374224]
 [ 0.412016    0.33345118]
 [ 0.129606    0.19510327]
 [ 0.301672    0.29706523]
 [ 0.28235     0.30354664]
 [ 0.396304    0.33887383]
 [ 0.099646    0.14244267]
 [ 0.187944    0.21792124]
 [ 0.111494    0.16837002]
 [ 0.385376    0.33745128]
 [ 0.279342    0.29355273]
 [ 0.253354    0.26367322]
 [ 0.170368    0.2037292 ]
 [ 0.240346    0.24728422]
 [ 0.354754    0.35444623]
 [ 0.04606     0.25391451]
 [ 0.12806     0.15909676]
 [ 0.186634    0.2088275 ]
 [ 0.061118    0.08726403]
 [ 0.260072    0.25218645]
 [ 0.007152    0.19478333]
 [ 0.293064    0.28644833]
 [ 0.442084    0.357862  ]
 [ 0.020574    0.10683808]
 [ 0.365994    0.35842302]
 [ 0.343596    0.3441551 ]
 [ 0.203878    0.25982648]
 [ 0.185196    0.18107077]
 [ 0.215372    0.244453  ]
 [ 0.042518    0.27288303]
 [ 0.459874    0.37066814]
 [ 0.187492    0.24211697]
 [ 0.243554    0.33857191]
 [ 0.389074    0.37590832]]


Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_1 (LSTM)               (None, 128)               68096

 dense_1 (Dense)             (None, 4)                 516

=================================================================
Total params: 68,612
Trainable params: 68,612
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 23.24%
Actual and predicted values of I at future time step :
[[ 0.030876   -0.04163437]
 [ 0.443734    0.34626976]
 [ 0.36457     0.34031355]
 [ 0.303986    0.42081368]
 [ 0.206892    0.25295454]
 [ 0.30256     0.28440323]
 [ 0.190972    0.19720949]
 [ 0.05919     0.20939757]
 [ 0.274566    0.27111045]
 [ 0.192204    0.21615946]
 [ 0.104686    0.12243158]
 [ 0.110226    0.24913785]
 [ 0.004504    0.12994619]
 [ 0.203648    0.23153384]
 [ 0.255636    0.37814543]
 [ 0.083508   -0.03077371]
 [ 0.34927     0.33857352]
 [ 0.412016    0.34541753]
 [ 0.129606    0.17172736]
 [ 0.301672    0.27992898]
 [ 0.28235     0.27416968]
 [ 0.396304    0.33060819]
 [ 0.099646    0.13481995]
 [ 0.187944    0.20558485]
 [ 0.111494    0.152844  ]
 [ 0.385376    0.33514041]
 [ 0.279342    0.34555981]
 [ 0.253354    0.25175899]
 [ 0.170368    0.19413072]
 [ 0.240346    0.22110681]
 [ 0.354754    0.35391465]
 [ 0.04606     0.20829618]
 [ 0.12806     0.15405066]
 [ 0.186634    0.20685297]
 [ 0.061118    0.08641829]
 [ 0.260072    0.27347702]
 [ 0.007152    0.10992865]
 [ 0.293064    0.27482522]
 [ 0.442084    0.3766478 ]
 [ 0.020574    0.0609912 ]
 [ 0.365994    0.32349452]
 [ 0.343596    0.41339874]
 [ 0.203878    0.22969939]
 [ 0.185196    0.1929393 ]
 [ 0.215372    0.21987323]
 [ 0.042518    0.20742443]
 [ 0.459874    0.37338606]
 [ 0.187492    0.27224788]
 [ 0.243554    0.2780346 ]
 [ 0.389074    0.36567882]]


Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_2 (LSTM)               (None, 128)               68096

 dense_2 (Dense)             (None, 64)                8256

 dense_3 (Dense)             (None, 4)                 260

=================================================================
Total params: 76,612
Trainable params: 76,612
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 21.23%
Actual and predicted values of I at future time step :
[[0.030876   0.04206555]
 [0.443734   0.38144624]
 [0.36457    0.26906154]
 [0.303986   0.22397959]
 [0.206892   0.22304964]
 [0.30256    0.307515  ]
 [0.190972   0.20886573]
 [0.05919    0.10798133]
 [0.274566   0.27219719]
 [0.192204   0.22261414]
 [0.104686   0.10921583]
 [0.110226   0.12707675]
 [0.004504   0.09686639]
 [0.203648   0.31639937]
 [0.255636   0.28240961]
 [0.083508   0.039727  ]
 [0.34927    0.32538304]
 [0.412016   0.44367549]
 [0.129606   0.18694566]
 [0.301672   0.3617669 ]
 [0.28235    0.26418218]
 [0.396304   0.39308313]
 [0.099646   0.13314416]
 [0.187944   0.21611868]
 [0.111494   0.15858272]
 [0.385376   0.29468578]
 [0.279342   0.22269033]
 [0.253354   0.21675451]
 [0.170368   0.19556522]
 [0.240346   0.13732742]
 [0.354754   0.2919099 ]
 [0.04606    0.13576615]
 [0.12806    0.15858008]
 [0.186634   0.18485986]
 [0.061118   0.08058219]
 [0.260072   0.14200199]
 [0.007152   0.08208958]
 [0.293064   0.34878743]
 [0.442084   0.41606471]
 [0.020574   0.07403921]
 [0.365994   0.19833286]
 [0.343596   0.37483871]
 [0.203878   0.29112923]
 [0.185196   0.1780055 ]
 [0.215372   0.21433575]
 [0.042518   0.15149418]
 [0.459874   0.46781155]
 [0.187492   0.21841075]
 [0.243554   0.32559687]
 [0.389074   0.35682273]]


Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_3 (LSTM)               (None, 128)               68096

 dense_4 (Dense)             (None, 128)               16512

 dense_5 (Dense)             (None, 64)                8256

 dense_6 (Dense)             (None, 4)                 260

=================================================================
Total params: 93,124
Trainable params: 93,124
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 12.40%
Actual and predicted values of I at future time step :
[[0.030876   0.01292223]
 [0.443734   0.41839817]
 [0.36457    0.33654365]
 [0.303986   0.44910976]
 [0.206892   0.24752665]
 [0.30256    0.28509596]
 [0.190972   0.18382783]
 [0.05919    0.03302591]
 [0.274566   0.28553936]
 [0.192204   0.20616388]
 [0.104686   0.11670429]
 [0.110226   0.08355984]
 [0.004504   0.01762615]
 [0.203648   0.22808661]
 [0.255636   0.37067682]
 [0.083508   0.02674078]
 [0.34927    0.32909402]
 [0.412016   0.38829428]
 [0.129606   0.15737329]
 [0.301672   0.29175937]
 [0.28235    0.27946895]
 [0.396304   0.37581703]
 [0.099646   0.11571754]
 [0.187944   0.19698678]
 [0.111494   0.13131107]
 [0.385376   0.36566117]
 [0.279342   0.29739371]
 [0.253354   0.25352362]
 [0.170368   0.1778907 ]
 [0.240346   0.22205788]
 [0.354754   0.36272162]
 [0.04606    0.05405004]
 [0.12806    0.14283335]
 [0.186634   0.19027235]
 [0.061118   0.08204784]
 [0.260072   0.20049642]
 [0.007152   0.01374348]
 [0.293064   0.28429702]
 [0.442084   0.45209569]
 [0.020574   0.01218501]
 [0.365994   0.25398061]
 [0.343596   0.4618229 ]
 [0.203878   0.22430511]
 [0.185196   0.17783219]
 [0.215372   0.22776248]
 [0.042518   0.0467285 ]
 [0.459874   0.44056973]
 [0.187492   0.24463037]
 [0.243554   0.28928697]
 [0.389074   0.43350005]]


Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_4 (LSTM)               (None, 50, 128)           68096

 lstm_5 (LSTM)               (None, 64)                49408

 dense_7 (Dense)             (None, 64)                4160

 dense_8 (Dense)             (None, 4)                 260

=================================================================
Total params: 121,924
Trainable params: 121,924
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 14.85%
Actual and predicted values of I at future time step :
[[ 0.030876   -0.0074178 ]
 [ 0.443734    0.39789248]
 [ 0.36457     0.34877583]
 [ 0.303986    0.31939742]
 [ 0.206892    0.231682  ]
 [ 0.30256     0.30873063]
 [ 0.190972    0.20638973]
 [ 0.05919     0.09475023]
 [ 0.274566    0.27941003]
 [ 0.192204    0.20811374]
 [ 0.104686    0.11763801]
 [ 0.110226    0.14742249]
 [ 0.004504    0.09075747]
 [ 0.203648    0.28768381]
 [ 0.255636    0.38861662]
 [ 0.083508    0.03805092]
 [ 0.34927     0.38775349]
 [ 0.412016    0.41919458]
 [ 0.129606    0.17059709]
 [ 0.301672    0.32678351]
 [ 0.28235     0.30458274]
 [ 0.396304    0.36564806]
 [ 0.099646    0.1195741 ]
 [ 0.187944    0.20087966]
 [ 0.111494    0.14097227]
 [ 0.385376    0.34283742]
 [ 0.279342    0.27697408]
 [ 0.253354    0.24843253]
 [ 0.170368    0.18234023]
 [ 0.240346    0.23384033]
 [ 0.354754    0.36123171]
 [ 0.04606     0.1273237 ]
 [ 0.12806     0.14549969]
 [ 0.186634    0.19334103]
 [ 0.061118    0.07463681]
 [ 0.260072    0.23809275]
 [ 0.007152    0.05590906]
 [ 0.293064    0.32033864]
 [ 0.442084    0.39283589]
 [ 0.020574    0.01616326]
 [ 0.365994    0.32875732]
 [ 0.343596    0.3976725 ]
 [ 0.203878    0.27565733]
 [ 0.185196    0.18447824]
 [ 0.215372    0.23327608]
 [ 0.042518    0.16083927]
 [ 0.459874    0.44150376]
 [ 0.187492    0.21530926]
 [ 0.243554    0.33878228]
 [ 0.389074    0.41609675]]


Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_6 (LSTM)               (None, 50, 128)           68096

 lstm_7 (LSTM)               (None, 64)                49408

 dense_9 (Dense)             (None, 128)               8320

 dense_10 (Dense)            (None, 64)                8256

 dense_11 (Dense)            (None, 4)                 260

=================================================================
Total params: 134,340
Trainable params: 134,340
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 11.97%
Actual and predicted values of I at future time step :
[[ 0.030876   -0.01766123]
 [ 0.443734    0.37539014]
 [ 0.36457     0.31629702]
 [ 0.303986    0.33305287]
 [ 0.206892    0.22054648]
 [ 0.30256     0.27365506]
 [ 0.190972    0.18457918]
 [ 0.05919     0.02477497]
 [ 0.274566    0.25786602]
 [ 0.192204    0.1913244 ]
 [ 0.104686    0.11255119]
 [ 0.110226    0.0812776 ]
 [ 0.004504    0.00788858]
 [ 0.203648    0.24139823]
 [ 0.255636    0.23243906]
 [ 0.083508    0.05323551]
 [ 0.34927     0.28786477]
 [ 0.412016    0.36906475]
 [ 0.129606    0.14411867]
 [ 0.301672    0.28855219]
 [ 0.28235     0.28332287]
 [ 0.396304    0.34008029]
 [ 0.099646    0.10592625]
 [ 0.187944    0.19506608]
 [ 0.111494    0.12387829]
 [ 0.385376    0.35812286]
 [ 0.279342    0.27549571]
 [ 0.253354    0.2509158 ]
 [ 0.170368    0.16805683]
 [ 0.240346    0.23087703]
 [ 0.354754    0.3200331 ]
 [ 0.04606     0.02213964]
 [ 0.12806     0.13646597]
 [ 0.186634    0.1767545 ]
 [ 0.061118    0.06797693]
 [ 0.260072    0.21209587]
 [ 0.007152    0.00104986]
 [ 0.293064    0.28061238]
 [ 0.442084    0.38882965]
 [ 0.020574   -0.00976324]
 [ 0.365994    0.22385494]
 [ 0.343596    0.3794488 ]
 [ 0.203878    0.23435557]
 [ 0.185196    0.17145763]
 [ 0.215372    0.23366241]
 [ 0.042518    0.01915286]
 [ 0.459874    0.39845756]
 [ 0.187492    0.20831095]
 [ 0.243554    0.30404335]
 [ 0.389074    0.37962577]]


Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_8 (LSTM)               (None, 50, 128)           68096

 lstm_9 (LSTM)               (None, 64)                49408

 dense_12 (Dense)            (None, 128)               8320

 dense_13 (Dense)            (None, 64)                8256

 dense_14 (Dense)            (None, 8)                 520

=================================================================
Total params: 134,600
Trainable params: 134,600
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 13.86%
Actual and predicted values of I at future time step :
[[0.030876   0.01962217]
 [0.443734   0.40982819]
 [0.36457    0.30005655]
 [0.303986   0.1888575 ]
 [0.206892   0.24230933]
 [0.30256    0.27617288]
 [0.190972   0.18739787]
 [0.05919    0.0413924 ]
 [0.274566   0.28180099]
 [0.192204   0.2064836 ]
 [0.104686   0.12499788]
 [0.110226   0.08488777]
 [0.004504   0.03306887]
 [0.203648   0.27805996]
 [0.255636   0.167208  ]
 [0.083508   0.09820691]
 [0.34927    0.31023794]
 [0.412016   0.39273518]
 [0.129606   0.16043602]
 [0.301672   0.30891648]
 [0.28235    0.28482291]
 [0.396304   0.37046105]
 [0.099646   0.112564  ]
 [0.187944   0.19861367]
 [0.111494   0.1370801 ]
 [0.385376   0.32490832]
 [0.279342   0.24311364]
 [0.253354   0.26837945]
 [0.170368   0.17706962]
 [0.240346   0.26063254]
 [0.354754   0.29616466]
 [0.04606    0.05638298]
 [0.12806    0.14010596]
 [0.186634   0.17968197]
 [0.061118   0.06985272]
 [0.260072   0.22171751]
 [0.007152   0.02684766]
 [0.293064   0.30203572]
 [0.442084   0.42994145]
 [0.020574   0.02606362]
 [0.365994   0.23959139]
 [0.343596   0.29916745]
 [0.203878   0.2608901 ]
 [0.185196   0.16932866]
 [0.215372   0.26128581]
 [0.042518   0.05225596]
 [0.459874   0.4301599 ]
 [0.187492   0.21795613]
 [0.243554   0.33989105]
 [0.389074   0.4063347 ]]


Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_10 (LSTM)              (None, 50, 128)           68096

 lstm_11 (LSTM)              (None, 64)                49408

 dense_15 (Dense)            (None, 128)               8320

 dense_16 (Dense)            (None, 64)                8256

 dense_17 (Dense)            (None, 20)                1300

=================================================================
Total params: 135,380
Trainable params: 135,380
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 16.78%
Actual and predicted values of I at future time step :
[[0.030876   0.0285526 ]
 [0.443734   0.37799835]
 [0.36457    0.36028171]
 [0.303986   0.34663084]
 [0.206892   0.27506313]
 [0.30256    0.28259104]
 [0.190972   0.20480199]
 [0.05919    0.14731793]
 [0.274566   0.27922711]
 [0.192204   0.20133372]
 [0.104686   0.12894389]
 [0.110226   0.1931887 ]
 [0.004504   0.13705669]
 [0.203648   0.27030283]
 [0.255636   0.32963416]
 [0.083508   0.08942596]
 [0.34927    0.37431157]
 [0.412016   0.35480592]
 [0.129606   0.16888085]
 [0.301672   0.2960549 ]
 [0.28235    0.29698107]
 [0.396304   0.34730071]
 [0.099646   0.11581106]
 [0.187944   0.19367374]
 [0.111494   0.13585906]
 [0.385376   0.34050274]
 [0.279342   0.28558317]
 [0.253354   0.27934122]
 [0.170368   0.17716448]
 [0.240346   0.25247151]
 [0.354754   0.3657949 ]
 [0.04606    0.12880522]
 [0.12806    0.1371316 ]
 [0.186634   0.18956466]
 [0.061118   0.06476408]
 [0.260072   0.26038402]
 [0.007152   0.0912034 ]
 [0.293064   0.2916258 ]
 [0.442084   0.39349625]
 [0.020574   0.0478373 ]
 [0.365994   0.33666766]
 [0.343596   0.38733178]
 [0.203878   0.26080683]
 [0.185196   0.18869519]
 [0.215372   0.25631234]
 [0.042518   0.1673042 ]
 [0.459874   0.37627161]
 [0.187492   0.25470787]
 [0.243554   0.32768574]
 [0.389074   0.3588973 ]]


Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_12 (LSTM)              (None, 50, 128)           68096

 lstm_13 (LSTM)              (None, 64)                49408

 dense_18 (Dense)            (None, 128)               8320

 dense_19 (Dense)            (None, 64)                8256

 dense_20 (Dense)            (None, 40)                2600

=================================================================
Total params: 136,680
Trainable params: 136,680
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 11.14%
Actual and predicted values of I at future time step :
[[ 0.030876   -0.00047899]
 [ 0.443734    0.41050935]
 [ 0.36457     0.35911414]
 [ 0.303986    0.31952831]
 [ 0.206892    0.24713399]
 [ 0.30256     0.26167563]
 [ 0.190972    0.19232863]
 [ 0.05919     0.04439106]
 [ 0.274566    0.28796706]
 [ 0.192204    0.21276264]
 [ 0.104686    0.1205032 ]
 [ 0.110226    0.10423835]
 [ 0.004504    0.0450399 ]
 [ 0.203648    0.24647962]
 [ 0.255636    0.28154066]
 [ 0.083508    0.04441471]
 [ 0.34927     0.35626906]
 [ 0.412016    0.35432562]
 [ 0.129606    0.1698247 ]
 [ 0.301672    0.28331947]
 [ 0.28235     0.29392725]
 [ 0.396304    0.36059466]
 [ 0.099646    0.12870464]
 [ 0.187944    0.20282647]
 [ 0.111494    0.14723076]
 [ 0.385376    0.35875615]
 [ 0.279342    0.27878213]
 [ 0.253354    0.27837875]
 [ 0.170368    0.1897815 ]
 [ 0.240346    0.2703844 ]
 [ 0.354754    0.35269773]
 [ 0.04606     0.08227085]
 [ 0.12806     0.14938805]
 [ 0.186634    0.19476828]
 [ 0.061118    0.07399823]
 [ 0.260072    0.25757983]
 [ 0.007152    0.02759883]
 [ 0.293064    0.27738577]
 [ 0.442084    0.42075536]
 [ 0.020574    0.00840284]
 [ 0.365994    0.32515407]
 [ 0.343596    0.34331632]
 [ 0.203878    0.23438428]
 [ 0.185196    0.17550595]
 [ 0.215372    0.25346628]
 [ 0.042518    0.09522007]
 [ 0.459874    0.38987866]
 [ 0.187492    0.20476148]
 [ 0.243554    0.31943452]
 [ 0.389074    0.37172508]]


Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_14 (LSTM)              (None, 50, 128)           68096

 lstm_15 (LSTM)              (None, 64)                49408

 dense_21 (Dense)            (None, 128)               8320

 dense_22 (Dense)            (None, 64)                8256

 dense_23 (Dense)            (None, 4)                 260

=================================================================
Total params: 134,340
Trainable params: 134,340
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 6.79%
Actual and predicted values of I at future time step :
[[ 3.08760000e-02  1.30447559e-02]
 [ 4.43734000e-01  4.04489905e-01]
 [ 3.64570000e-01  3.45791847e-01]
 [ 3.03986000e-01  2.95668006e-01]
 [ 2.06892000e-01  2.25376636e-01]
 [ 3.02560000e-01  2.78270870e-01]
 [ 1.90972000e-01  1.78591251e-01]
 [ 5.91900000e-02  5.20300120e-02]
 [ 2.74566000e-01  2.70567060e-01]
 [ 1.92204000e-01  2.14220300e-01]
 [ 1.04686000e-01  1.09176382e-01]
 [ 1.10226000e-01  1.03190154e-01]
 [ 4.50400000e-03  6.03497401e-03]
 [ 2.03648000e-01  2.26362944e-01]
 [ 2.55636000e-01  2.66633868e-01]
 [ 8.35080000e-02  7.84312040e-02]
 [ 3.49270000e-01  3.40253502e-01]
 [ 4.12016000e-01  3.95466566e-01]
 [ 1.29606000e-01  1.39344603e-01]
 [ 3.01672000e-01  2.87205756e-01]
 [ 2.82350000e-01  2.76642084e-01]
 [ 3.96304000e-01  3.66915941e-01]
 [ 9.96460000e-02  1.07877985e-01]
 [ 1.87944000e-01  2.06181124e-01]
 [ 1.11494000e-01  1.36413574e-01]
 [ 3.85376000e-01  3.68081778e-01]
 [ 2.79342000e-01  2.80844986e-01]
 [ 2.53354000e-01  2.57543504e-01]
 [ 1.70368000e-01  1.85036153e-01]
 [ 2.40346000e-01  2.53037900e-01]
 [ 3.54754000e-01  3.39469373e-01]
 [ 4.60600000e-02  5.40885441e-02]
 [ 1.28060000e-01  1.46971971e-01]
 [ 1.86634000e-01  1.83085501e-01]
 [ 6.11180000e-02  6.22686781e-02]
 [ 2.60072000e-01  2.32863009e-01]
 [ 7.15200000e-03 -1.15197152e-04]
 [ 2.93064000e-01  2.75041431e-01]
 [ 4.42084000e-01  4.18849081e-01]
 [ 2.05740000e-02  1.41996518e-03]
 [ 3.65994000e-01  3.27769041e-01]
 [ 3.43596000e-01  3.53046834e-01]
 [ 2.03878000e-01  2.19083786e-01]
 [ 1.85196000e-01  1.70497745e-01]
 [ 2.15372000e-01  2.26713791e-01]
 [ 4.25180000e-02  3.63512076e-02]
 [ 4.59874000e-01  4.32426304e-01]
 [ 1.87492000e-01  2.09797814e-01]
 [ 2.43554000e-01  2.92983145e-01]
 [ 3.89074000e-01  4.00285542e-01]]


Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_16 (LSTM)              (None, 50, 128)           68096

 lstm_17 (LSTM)              (None, 64)                49408

 dense_24 (Dense)            (None, 128)               8320

 dense_25 (Dense)            (None, 64)                8256

 dense_26 (Dense)            (None, 4)                 260

=================================================================
Total params: 134,340
Trainable params: 134,340
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 7.90%
Actual and predicted values of I at future time step :
[[ 0.030876   -0.0203539 ]
 [ 0.443734    0.38997561]
 [ 0.36457     0.33892336]
 [ 0.303986    0.28053436]
 [ 0.206892    0.20845465]
 [ 0.30256     0.28819638]
 [ 0.190972    0.18494067]
 [ 0.05919     0.0013639 ]
 [ 0.274566    0.26499337]
 [ 0.192204    0.20117751]
 [ 0.104686    0.10239542]
 [ 0.110226    0.09563661]
 [ 0.004504    0.01073499]
 [ 0.203648    0.22792621]
 [ 0.255636    0.2800203 ]
 [ 0.083508    0.06942531]
 [ 0.34927     0.36910751]
 [ 0.412016    0.39048022]
 [ 0.129606    0.1355634 ]
 [ 0.301672    0.28198507]
 [ 0.28235     0.26876196]
 [ 0.396304    0.36362958]
 [ 0.099646    0.10002293]
 [ 0.187944    0.18814003]
 [ 0.111494    0.11802697]
 [ 0.385376    0.36053887]
 [ 0.279342    0.26593259]
 [ 0.253354    0.25738984]
 [ 0.170368    0.17165805]
 [ 0.240346    0.25219923]
 [ 0.354754    0.33192602]
 [ 0.04606     0.07121311]
 [ 0.12806     0.13114896]
 [ 0.186634    0.17639731]
 [ 0.061118    0.05999026]
 [ 0.260072    0.24037482]
 [ 0.007152   -0.0102439 ]
 [ 0.293064    0.27433622]
 [ 0.442084    0.43308601]
 [ 0.020574   -0.02722661]
 [ 0.365994    0.33560672]
 [ 0.343596    0.33299634]
 [ 0.203878    0.22086355]
 [ 0.185196    0.17436792]
 [ 0.215372    0.23766346]
 [ 0.042518    0.08440089]
 [ 0.459874    0.44615769]
 [ 0.187492    0.18293174]
 [ 0.243554    0.27995643]
 [ 0.389074    0.39482281]]


Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 lstm_18 (LSTM)              (None, 50, 128)           68096

 lstm_19 (LSTM)              (None, 64)                49408

 dense_27 (Dense)            (None, 128)               8320

 dense_28 (Dense)            (None, 64)                8256

 dense_29 (Dense)            (None, 4)                 260

=================================================================
Total params: 134,340
Trainable params: 134,340
Non-trainable params: 0
_________________________________________________________________
Number of validation simulations : 50
Length of inputs : 50
Evaluation distance : 50
Weighted absolute percentage error of I at future time step 50 : 5.32%
Actual and predicted values of I at future time step :
[[ 0.030876   -0.00171839]
 [ 0.443734    0.42797363]
 [ 0.36457     0.35141703]
 [ 0.303986    0.31256613]
 [ 0.206892    0.20833328]
 [ 0.30256     0.30251488]
 [ 0.190972    0.18536134]
 [ 0.05919     0.1116104 ]
 [ 0.274566    0.26812145]
 [ 0.192204    0.19375075]
 [ 0.104686    0.10955432]
 [ 0.110226    0.15045053]
 [ 0.004504    0.00154763]
 [ 0.203648    0.22666253]
 [ 0.255636    0.2756179 ]
 [ 0.083508    0.09108678]
 [ 0.34927     0.35006779]
 [ 0.412016    0.40769967]
 [ 0.129606    0.12744108]
 [ 0.301672    0.28784615]
 [ 0.28235     0.27436024]
 [ 0.396304    0.37739044]
 [ 0.099646    0.09806447]
 [ 0.187944    0.18513629]
 [ 0.111494    0.11294367]
 [ 0.385376    0.39352721]
 [ 0.279342    0.24938659]
 [ 0.253354    0.24578699]
 [ 0.170368    0.16507505]
 [ 0.240346    0.24125902]
 [ 0.354754    0.34230232]
 [ 0.04606     0.04987711]
 [ 0.12806     0.12547043]
 [ 0.186634    0.17505851]
 [ 0.061118    0.05929282]
 [ 0.260072    0.24663295]
 [ 0.007152    0.00247259]
 [ 0.293064    0.27844399]
 [ 0.442084    0.45574567]
 [ 0.020574   -0.00157319]
 [ 0.365994    0.34559709]
 [ 0.343596    0.34727302]
 [ 0.203878    0.21467794]
 [ 0.185196    0.16766188]
 [ 0.215372    0.21906203]
 [ 0.042518    0.03996067]
 [ 0.459874    0.44891372]
 [ 0.187492    0.16116492]
 [ 0.243554    0.27485961]
 [ 0.389074    0.4137046 ]]


