10 nodes, 64 hidden units:

vectorized rnn:
Total number of trainable parameters: 9320
Epoch 50/50: ======================================== Done. Training loss: 1.328e-05. Validation loss: 1.554e-05.

vectorized lstm:
Total number of trainable parameters: 29480
Epoch 50/50: ======================================== Done. Training loss: 5.051e-06. Validation loss: 6.522e-06.

graph convolution - rnn:
Total number of trainable parameters: 5352
Epoch 50/50: ======================================== Done. Training loss: 2.137e-05. Validation loss: 2.560e-05.
